---
layout: default
title: Parlano di noi
permalink: /chi-siamo
---


<main>
    <main>
       <h1>Chi Siamo </h1>
        

PulpCorn.com nasce nel 2017 dalla passione di un gruppo di amici cinefili. Raccontiamo il cinema in tutte le sue sfaccettature, dai film da popcorn a quelli d’autore, dai più ai meno conosciuti.

In un mondo dove comanda la velocità delle breaking news e il clickbait, la nostra intenzione è quella di offrire un’informazione ricca di spunti e ragionata, che duri di più del tempo di un click.Su

PulpCorn.com troverete recensioni, news, approfondimenti, anteprime e resoconti direttamente dai migliori festival e rassegne, italiani e non solo.

 

 

PulpCorn.com, il Cinema raccontato da chi lo ama.
 

    </main>
</main>